<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%
        }

        body {
            background: #0d161f
        }

        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px
        }

        .loader {
            width: calc(100% - 0px);
            height: calc(100% - 0px);
            border: 8px solid #162534;
            border-top: 8px solid #09f;
            border-radius: 50%;
            animation: rotate 5s linear infinite
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="text-white">
    </div>
    <div id="circle">
        <h2 style="color: white;margin-left: -33%;margin-top: -50%; position: absolute;width: max-content;">Veuillez
            patienter...</h2>
        <div class="loader">
            <div class="loader">
                <div class="loader">
                    <div class="loader"> </div>
                </div>
            </div>
        </div>
        <h3 style="color: white;margin-left: -33%;margin-top: 20%; position: absolute;width: max-content;">Progréssion : <countdown id="count">0</countdown>%...</h3>
    </div>
    <script>
        var timeleft = 100;
        var time = 0;
        var downloadTimer = setInterval(function () {
            var number = Math.floor(Math.random() * 10);
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
            }
            if (time > 100) {
                document.getElementById("count").innerHTML = "100";
            }else
            {
                document.getElementById("count").innerHTML = time;
            }
            time = 110 - timeleft;
            timeleft -= number;
        }, 1000);
    </script>
    <script type='text/javascript' src='js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='js/update_db.js'></script>
    
</body>

</html>